<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>azrobbo/Arduino-Clock-Seven-Segment @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ec0014;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #13ffeb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #13ffeb; }
    h3 { text-align: center; color: #13ffeb; }
    a { color: #13ffeb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment">Arduino-Clock-Seven-Segment</a>
      <span class="small">by <a href="https://github.com/azrobbo">azrobbo</a></span></h1>

    <div class="description">
      Simple Project to use a DS1307, Sparkfun Serial 7-Segment Display, and Arduino to make a clock
    </div>

    
      <p>This is a simple Arduino project that reads the time from a DS1307 module and displays it on a 7-Segment Display.  This project is a combination of many 'simple' examples.  Accessing a module via I2C, parsing a serial stream to get user data, using square wave pulses to trigger interrupts for screen updating, using interrupts with a button to trigger a menu, button de-bounce (for the 2nd button), and storing data in non-volatile memory via I2C. </p>
    

    
      <h2>Dependencies</h2>
      <p>SSclockInits.h (included init file)
wire.h
NewSoftSerial.h</p>
    

    
      <h2>Install</h2>
      <p>copy files to Arduino applet directory, select appropriate Seven Segment Module in SSclockInits.h, and define pins used in SSclockInits.h</p>
    

    

    
      <h2>Authors</h2>
      <p>azrobbo (azrobbo@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (azrobbo@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment/zipball/master">zip</a> or
      <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/azrobbo/Arduino-Clock-Seven-Segment</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/azrobbo/Arduino-Clock-Seven-Segment">azrobbo/Arduino-Clock-Seven-Segment</a>
    </div>

  </div>

</body>
</html>
